{
  "name": "tpp-language-support",
  "publisher": "AnarchoSystems",
  "displayName": "tpp Template Language Support",
  "description": "Language support for tpp template files with bundled language-server binaries, render previews, and tpp-config schema validation.",
  "version": "0.13.0",
  "author": "AnarchoSystems",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.85.0"
  },
  "keywords": [
    "tpp",
    "template",
    "code-generation",
    "language-server",
    "schema"
  ],
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "galleryBanner": {
    "color": "#1d3557",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnarchoSystems/tpp.git"
  },
  "homepage": "https://github.com/AnarchoSystems/tpp",
  "bugs": {
    "url": "https://github.com/AnarchoSystems/tpp/issues"
  },
  "main": "./out/extension.js",
  "icon": "./icon.png",
  "contributes": {
    "languages": [
      {
        "id": "tpp",
        "aliases": [
          "tpp Template",
          "tpp",
          "tpp Types",
          "tpp.types"
        ],
        "extensions": [
          ".tpp"
        ],
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        },
        "configuration": "./language-configuration-tpp.json"
      }
    ],
    "grammars": [],
    "jsonValidation": [
      {
        "fileMatch": "tpp-config.json",
        "url": "./tpp-config-schema.json"
      }
    ],
    "commands": [
      {
        "command": "tpp.openPreview",
        "title": "tpp: Open Render Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "tpp.togglePreviewMode",
        "title": "tpp: Toggle Preview Mode"
      }
    ],
    "configuration": {
      "title": "tpp",
      "properties": {
        "tpp.lspServerPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to a custom tpp-lsp binary. Leave it empty to use the bundled language server for the current platform when available, then fall back to the workspace build output. Build it with: cmake -S . -B build && cmake --build build --target tpp-lsp"
        },
        "tpp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace LSP communication between VS Code and the tpp language server. View in Output → tpp Language Server."
        },
        "tpp.previewMode": {
          "type": "string",
          "enum": [
            "editor",
            "webview"
          ],
          "default": "editor",
          "markdownDescription": "Controls how `tpp: Open Render Preview` is shown. `editor` opens a generated file so normal language tooling can attach; `webview` opens a clean preview without third-party diagnostics."
        }
      }
    }
  },
  "scripts": {
    "build-lsp": "node scripts/build-lsp.mjs",
    "sync-version": "node scripts/sync-version.mjs",
    "compile": "esbuild src/extension.ts --bundle --minify --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "typecheck": "tsc --noEmit -p .",
    "watch": "npm run compile -- --watch",
    "package": "npm run sync-version && npm run compile && npm run build-lsp && echo y | vsce package --no-dependencies",
    "package-release": "npm run sync-version && npm run compile && echo y | vsce package --no-dependencies"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.20.0",
    "typescript": "^5.0.0"
  }
}
